WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Калькулятор" Height="430" Width="500" FontSize="24" FontWeight="Bold" BorderBrush="Red">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="Orange"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button Content="=" Margin="10,10,0,0" Width="60" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36"/>
        <TextBlock  Margin="80,10,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Height="68" HorizontalAlignment="Stretch" FontSize="36" Grid.ColumnSpan="3"/>
        <Grid Margin="10,90,180,10" Grid.ColumnSpan="2">
            <Button Content="7" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="8" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button Content="9" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="4" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="5" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="6" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Content="1" Width="90" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Content="2" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button Content="3" Width="90" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid Margin="350,90,9.6,10" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="/" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="*" Width="60" Height="90" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="+" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="-" Width="60" Height="90" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Content="0" Width="60" Height="90" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button Content="," Width="60" Height="90" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
